import pygame, sys
from pygame.locals import *
import numpy as np

pygame.init()
screen=pygame.display.set_mode((600,400))
WHITE=(255,255,255)
BLACK=(0,0,0)

FPS = pygame.time.Clock()
size=screen.get_size()

#screen 의 가로세로 중간점 구하기 
hw, hh = (size[0]//2, size[1]//2)


v = np.array([ [50,-50,-50,50],
              [50,50,-50,-50],
              [100,100,100,100]
              ])


def rotateZ(ar):
    global v  
    m = np.array( [ [np.cos(ar), -np.sin(ar), 0],
                    [np.sin(ar), np.cos(ar), 0],
                    [0, 0, 1]
                    
                ])
    
    v = np.dot(m,v)

    pygame.draw.circle(screen,BLACK, (hw+v[0][0],hh-v[1][0]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][1],hh-v[1][1]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][2],hh-v[1][2]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][3],hh-v[1][3]),10,0)

def rotateY(ar):
    global v
    
    m = np.array( [ [np.cos(ar),    0 , np.sin(ar)],
                    [0, 1, 0],
                    [-np.sin(ar), 0, np.cos(ar)]
                    
                ])
    
    v = np.dot(m,v)

    pygame.draw.circle(screen,BLACK, (hw+v[0][0],hh-v[1][0]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][1],hh-v[1][1]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][2],hh-v[1][2]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][3],hh-v[1][3]),10,0)
    

def rotateX(ar):
    global v
    m = np.array( [ [1,    0 , 0],
                    [0, np.cos(ar), -np.sin(ar)],
                    [0, np.sin(ar), np.cos(ar)]
                    
                ])
    
    v = np.dot(m,v)

    pygame.draw.circle(screen,BLACK, (hw+v[0][0],hh-v[1][0]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][1],hh-v[1][1]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][2],hh-v[1][2]),10,0)
    pygame.draw.circle(screen,BLACK, (hw+v[0][3],hh-v[1][3]),10,0)
    



while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()

    
    screen.fill(WHITE)

    #기준선 그리기 
    pygame.draw.line(screen,BLACK, (0,hh),(size[0],hh),1)
    pygame.draw.line(screen,BLACK, (hw,0),(hw,size[1]),1)

    pk = pygame.key.get_pressed()

    
    if(pk[K_a] or pk[K_d]): #rotate Z
       
        if(pk[K_a]):
            aR=0.1
        elif(pk[K_d]):
            aR=-0.1
        else:
            aR=0

        rotateZ(aR)

    elif(pk[K_q] or pk[K_e]): #rotate Y
            
        
        if(pk[K_q]):
            aR=0.1
        elif(pk[K_e]):
            aR=-0.1
        else:
            aR=0
        rotateY(aR)

    elif(pk[K_w] or pk[K_s]): #rotate x
        if(pk[K_w]):
            aR=0.1
        elif(pk[K_s]):
            aR=-0.1
        else:
            aR=0

        rotateX(aR)

    else:
        rotateZ(0)
  
    
    pygame.display.update()
    FPS.tick(24)

